<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	
	
<welcome-file-list>
<welcome-file>intro.htm</welcome-file>
</welcome-file-list>
<servlet>
<servlet-name>DelItemCat</servlet-name>
<servlet-class>DelItemCat</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>DelItemCat</servlet-name>
<url-pattern>/DelItemCat</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>DelCategory</servlet-name>
<servlet-class>DelCategory</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>DelCategory</servlet-name>
<url-pattern>/DelCategory</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>EndToday</servlet-name>
<servlet-class>EndToday</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>EndToday</servlet-name>
<url-pattern>/EndToday</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>ItemDetails</servlet-name>
<servlet-class>ItemDetails</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>ItemDetails</servlet-name>
<url-pattern>/ItemDetails</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>AfterLogin</servlet-name>
<servlet-class>AfterLogin</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>AfterLogin</servlet-name>
<url-pattern>/AfterLogin</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>SearchServlet</servlet-name>
<servlet-class>SearchServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>SearchServlet</servlet-name>
<url-pattern>/SearchServlet</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>AdminLogin</servlet-name>
<servlet-class>AdminLogin</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>AdminLogin</servlet-name>
<url-pattern>/AdminLogin</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>RegistrationServlet</servlet-name>
<servlet-class>RegistrationServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>RegistrationServlet</servlet-name>
<url-pattern>/RegistrationServlet</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>DelBidItem</servlet-name>
<servlet-class>DelBidItem</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>DelBidItem</servlet-name>
<url-pattern>/DelBidItem</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>SellServlet</servlet-name>
<servlet-class>SellServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>SellServlet</servlet-name>
<url-pattern>/SellServlet</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>AuctionServlet</servlet-name>
<servlet-class>AuctionServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>AuctionServlet</servlet-name>
<url-pattern>/AuctionServlet</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>NewToday</servlet-name>
<servlet-class>NewToday</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>NewToday</servlet-name>
<url-pattern>/NewToday</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>EditUserInfo</servlet-name>
<servlet-class>EditUserInfo</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>EditUserInfo</servlet-name>
<url-pattern>/EditUserInfo</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>AdminLogin1</servlet-name>
<servlet-class>AdminLogin1</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>AdminLogin1</servlet-name>
<url-pattern>/AdminLogin1</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>LoginServlet</servlet-name>
<servlet-class>LoginServlet</servlet-class>
</servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>userAlertsSrv</servlet-name>
    <servlet-class>userAlertsSrv</servlet-class>
  </servlet>

<servlet-mapping>
<servlet-name>LoginServlet</servlet-name>
<url-pattern>/LoginServlet</url-pattern>
</servlet-mapping>
  <servlet-mapping>
    <servlet-name>userAlertsSrv</servlet-name>
    <url-pattern>/userAlertsSrv</url-pattern>
  </servlet-mapping>
</web-app>
  

