<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>www.netaucs.com help</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT language=JavaScript type=text/JavaScript>
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</SCRIPT>

<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#a3d881 leftMargin=0 topMargin=0 MARGINHEIGHT="0" MARGINWIDTH="0" link=#ffffff alilnk=#ffffff vlink=#ffffff>
<div id="Layer2" style="position:absolute; left:712px; top:864px; width:32px; height:30px; z-index:2"><a name=buy></a></div>
<div id="Layer3" style="position:absolute; left:706px; top:700px; width:42px; height:42px; z-index:3"><a name=join></a></div>
<div id="Layer4" style="position:absolute; left:699px; top:1095px; width:41px; height:35px; z-index:4"><a name=sell></a></div>
<div id="Layer5" style="position:absolute; left:694px; top:11px; width:32px; height:31px; z-index:5"><a name="top"></a></div>
<TABLE cellSpacing=0 cellPadding=0 width=780 border=0>
  <TBODY>
  <TR>
    <TD rowSpan=5><IMG height=100 alt="" src="images/name-copy_01.gif" 
      width=340></TD>
      <TD colSpan=2 rowSpan=3>&nbsp;</TD>
    <TD colSpan=12><IMG height=39 alt="" src="images/name-copy_03.gif" 
      width=359></TD>
    <TD><IMG height=39 alt="" src="images/spacer.gif" width=1></TD></TR>
  <TR>
    <TD><A href="home.htm"><IMG height=12 
      alt="" src="images/name-copy_04.gif" width=51 border=0></A></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_05.gif" width=4></TD>
    <TD><A href="login.htm"><IMG 
      height=12 alt="" src="images/name-copy_06.gif" width=55 
    border=0></A></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_07.gif" width=4></TD>
    <TD><A href="registration.htm"><IMG 
      height=12 alt="" src="images/name-copy_08.gif" width=65 
    border=0></A></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_09.gif" width=7></TD>
    <TD><A href="sell.htm"><IMG height=12 
      alt="" src="images/name-copy_10.gif" width=40 border=0></A></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_11.gif" width=5></TD>
    <TD><A href="help.htm"><IMG height=12 
      alt="" src="images/name-copy_12.gif" width=46 border=0></A></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_13.gif" width=6></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_14.gif" width=64></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_15.gif" width=12></TD>
    <TD><IMG height=12 alt="" src="images/spacer.gif" width=1></TD></TR>
  <TR>
    <TD colSpan=12 rowSpan=3><IMG height=49 alt="" 
      src="images/name-copy_16.gif" width=359></TD>
    <TD><IMG height=18 alt="" src="images/spacer.gif" width=1></TD></TR>
  <TR>
    <TD><IMG height=16 alt="" src="images/name-copy_17.gif" width=60></TD>
    <TD rowSpan=2><IMG height=31 alt="" src="images/name-copy_18.gif" 
      width=21></TD>
    <TD><IMG height=16 alt="" src="images/spacer.gif" width=1></TD></TR>
  <TR>
    <TD><IMG height=15 alt="" src="images/name-copy_19.gif" width=60></TD>
    <TD><IMG height=15 alt="" src="images/spacer.gif" 
  width=1></TD></TR></TBODY></TABLE><DIV id=Layer1 
style="Z-INDEX: 1; LEFT: 410px; WIDTH: 328px; POSITION: absolute; TOP: 65px; HEIGHT: 35px">
<form action='SearchServlet' method=post >
<input name=sstring>
<select  name=category> 
<option >ChooseCategory</option>
<option >Electronics</option>
<option >Computers</option>
<option >Mobiles</option>
<option >Jewellery</option>
<option >Collections</option>
<option >Interiors</option>
<option >Travel</option>
<option >Miscilanious</option>
</select> 
<input type=submit value=Go ></form></DIV>
<table width="99%" border="1">
  <tr> 
    <td width="22%" valign="top"><table width="99%" height="396" border="0">
        <tr>
          <td height="64" align="center"><A href="registration.htm"><IMG height="120" src="images/add3.gif" width="160" border="0"></A><!--<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="180" height="50">
              <param name="movie" value="Help.swf">
              <param name="quality" value="high">
              <embed src="Help.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="180" height="50"></embed></object>--></td>
        </tr>
        <tr>
          <td height="193" valign="top">&nbsp; </td>
        </tr>
        <tr>
          <td><!--<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="200" height="180">
              <param name="movie" value="post.swf">
              <param name="quality" value="high">
              <embed src="post.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="200" height="180"></embed></object>--></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table></td>
    <td width="78%"><TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
        <TBODY>
          <TR> 
            <TD>&nbsp;</TD>
          </TR>
          <TR> 
            <TD bgColor=#009966><FONT class=bobe-default-font><B>New ?</B></FONT></TD>
          </TR>
          <TR> 
            <TD><FONT class=bobe-default-font>Welcome to Netaucs.com, As a seller 
              at Netaucs, you can convert your items into cash and as a buyer; 
              you can find items at prices you want. Let these pages guide you 
              so that you too can experience the <B>Thrill of Auctions</B>.</FONT><BR> 
              <BR> <FONT 
      class=bobe-big-font><B>Take this quick tour:</B></FONT><BR 
      clear=all> <BR> <FONT class=bobe-default-font><B><A 
      href="#join">How to join?</A> | <A 
      href="#buy">How to buy?</A> | <A 
      href="#sell">How to sell?</A></B></FONT></TD>
          </TR>
          <TR> 
            <TD>&nbsp;</TD>
          </TR>
          <TR> 
            <TD bgColor=#009966><FONT class=bobe-default-font><B>What is Quick!Buy 
              shopping?</B></FONT></TD>
          </TR>
          <TR> 
            <TD><FONT class=bobe-default-font>Quick!Buy is a new and exciting 
              way to buy and sell products at Netaucs.com. Quick!Buy is similar 
              to shopping where seller places items for sale at a specific price 
              and buyers can purchase these items immediately. Quick!Buy items 
              are NOT sold through auctions. <BR>
              </FONT> <DIV align=right><FONT class=bobe-small-font></FONT><A 
      href="http://www.baazee.com/static/help/Tour.html#top1"><B></B></A></DIV></TD>
          </TR>
          <TR> 
            <TD>&nbsp;</TD>
          </TR>
          <TR> 
            <TD>&nbsp;</TD>
          </TR>
          <TR> 
            <TD bgColor=#009966><FONT class=bobe-default-font><B>What is an auction?</B></FONT></TD>
          </TR>
          <TR> 
            <TD><FONT class=bobe-default-font>An auction is a public sale in which 
              the price is determined by bidding, and the item is sold to the 
              highest bidder. To participate in an auction means to bid to obtain 
              an item. The person who offers the highest bid wins the right to 
              purchase the item at that price. <BR>
              <BR>
              <B>Some terms you will encounter: </B><BR>
              � <B><I>Bid</I></B>, a bid is the offer of a specific amount of 
              money on an item for sale. The bidder competes with other potential 
              buyers, keeping in mind that the buyer with the highest bid is obliged 
              to complete the purchase with the seller. Hence, a bid is the price 
              you, the bidder, are willing to pay for an item up for auction. 
              <BR>
              <BR>
              � <B><I>Win</I></B>, the person with the high bid is the winner 
              of the auction. If you win an auction by placing the winning bid, 
              you can then purchase the item at your winning bid amount.<BR>
              </FONT> <DIV align=right><FONT class=bobe-small-font></FONT><A 
      href="http://www.baazee.com/static/help/Tour.html#top1"><B></B></A></DIV></TD>
          </TR>
          <TR> 
            <TD>&nbsp;</TD>
          </TR>
          <TR> 
            <TD bgColor=#009966><A name=join><FONT class=bobe-default-font><B>Register 
              for a Password and User name </B></FONT></A></TD>
          </TR>
          <TR> 
            <TD><FONT class=bobe-default-font>Before you can participate in an 
              auction on Baazee.com, you must first <B><A 
      href="registration.htm">register</A></B> and choose 
              a User name. Once you register, you can buy, sell and you are also 
              eligible for our give aways every week. <BR>
              <BR>
              Please record your User name and Password and keep them in a safe 
              place. You will need to enter this User name every time you use 
              the site. </FONT></TD>
          </TR>
          <TR> 
            <TD align="right"><font color="#0000FF"><strong><a href="#top"><em>Top</em></a></strong></font></TD>
          </TR>
          <!--		<tr> 
		<td bgcolor="#ffe100"><font class="bobe-default-font"><a name="bid"><B>Bid</B></font></td>
		</tr>
		
		<tr>
		<td><font class="bobe-default-font"><b>How to make a bid </b><br>
      Find an item you like by visiting our <a href="/static/CategoryMap.html"><b>category 
      listings</b></a> or using our <a href="/static/TradeSearch.html"><b>Advance 
      Search</b></a>. From here you can select a category of interest, and then 
      an auction you would like to place a bid on. <br>
      <b><br>
      Some terms you will encounter: </b><br>
	  <ul>
      <li> <i><b>Automatic Bid</b></i> allows you to decide the maximum amount you 
      are willing to pay for an item. This way, your bids will be automatically 
      increased by our software to the next acceptable bid increment should someone 
      outbid your initial bid. Also, the Automatic Bid always wins in the event 
      that someone ties your maximum acceptable bid!<br>
      <br>
      <li> <i><b>1 Paisa Auctions</b></i> are auctions organised by Baazee.com. 
      We, together with business partners, provide specific items at a starting 
      price of 1 paisa and no reserve price! The final price is decided entirely 
      by you, the bidders.<br>
      <br>
      <li> <i><b>Featured Auctions</b></i> These are auctions that are conducted 
      for a specific period of time and start at a Minimum Starting Bid amount. 
      These are conducted on the Home page as well as Category pages. For more 
      detailed information, check out our <a href="/static/help/Tips_buyers.html"><b>Buyers 
      Tips</b></a> and <a href="/static/help/Faqs_buyers.html"><b>Buyers FAQ's</b></a><b>. 
      </b>
	  </ul></font><div align="right"><FONT class="bobe-small-font"><B><A href="/static/help/Tour.html#top1">Top</a></B></font></div></td>
		</tr>-->
          <TR> 
            <TD bgColor=#009966><FONT class=bobe-default-font><A 
      name=bid></A></FONT><A name=buy><FONT class=bobe-default-font><B>How to 
              buy?</B></FONT></A></TD>
          </TR>
          <TR> 
            <TD vAlign=top><FONT class=bobe-default-font>There are three ways 
              to buy an item on Netaucs; using Auctions, Quick!Buy and Classifieds: 
              <BR>
              <BR>
              <B>Buying using Auctions:</B> An auction is a public sale in which 
              the seller specifies the minimum amount for an item. You can mention 
              the price at which they want to buy the item. At the end of the 
              auction, the item is sold to the highest bidder. <BR>
              <BR>
              <B>Buying at Quick!Buy:</B> In a Quick!Buy, a Seller sells an item 
              (single or multiple quantity) for sale at a fixed price. As a Buyer 
              you can simply 'Buy' the Item immediately. One or many buyers can 
              buy it at that price.<BR>
              </FONT></TD>
          </TR>
          <TR> 
            <TD align="right"><font color="#0000FF"><strong><a href="#top"><em>Top</em></a></strong></font></TD>
          </TR>
          <TR> 
            <TD bgColor=#009966><A name=sell><FONT class=bobe-default-font><B>How 
              to Sell?</B></FONT></A></TD>
          </TR>
          <TR> 
            <TD><FONT class=bobe-default-font>You can sell your item on Netaucs 
              using Auctions as well as Quick!Buy. <BR>
              <BR>
              <B>Selling using an Auction: </B>An auction is a public sale in 
              which you as a seller can specify the minimum amount for an item. 
              The buyers will bid for the item for a duration specified by you. 
              This duration can be from 1 hour to 7 days. At the end of the auction, 
              the item is sold to the highest bidder. <BR>
              <BR>
              <B>Note:</B> You have to be a registered user of Netaucs to sell 
              on Netaucs. If you haven't registered yet, <A 
      href="registration.htm"><B>do so now</B></A></FONT><FONT class=bobe-default-font><A 
      href="http://www.baazee.com/static/help/Faqs_sellers.html"><BR>
              <BR>
              </A></FONT></TD>
          </TR>
        </TBODY>
      </TABLE></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td align="right"><font color="#0000FF"><strong><a href="#top"><em>Top</em></a></strong></font></td>
  </tr>
</table>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<HR>

<CENTER>
  <p><STRONG>|</STRONG> <A 
href="NewToday">New Items</A> <STRONG>|</STRONG> 
    <A 
href="EndToday">Closing Items</A> <STRONG>|</STRONG> 
    <A href="sell.htm">Sell Items</A> <STRONG>|</STRONG> 
    <A 
href="home.htm">Home</A> <STRONG>|</STRONG></p>
  <p>&nbsp;</p>
</CENTER>
</BODY></HTML>
