<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>www.netaucs.com home</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<SCRIPT language="JavaScript" type="text/JavaScript">
<!--


function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
		</SCRIPT>
		<META content="MSHTML 6.00.2600.0" name="GENERATOR">
	</HEAD>
	<BODY bgColor="#a3d881" leftMargin="0" topMargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" link="#ffffff" alink="#ffffff" vlink="#ffffff"> <!-- ImageReady Slices (Untitled-1) -->	
		<DIV id="Layer1" style="Z-INDEX: 1; LEFT: 410px; WIDTH: 328px; POSITION: absolute; TOP: 65px; HEIGHT: 35px">
			<form action='SearchServlet' method=post >
<input name=sstring>
<select  name=category> 
<option >ChooseCategory</option>
<option >Electronics</option>
<option >Computers</option>
<option >Mobiles</option>
<option >Jewellery</option>
<option >Collections</option>
<option >Interiors</option>
<option >Travel</option>
<option >Miscilanious</option>
</select> 
<input type=submit value=Go ></form>
		</DIV> <!-- End ImageReady Slices -->
<TABLE cellSpacing=0 cellPadding=0 width=780 border=0>
  <TBODY>
  <TR>
    <TD rowSpan=5><IMG height=100 alt="" 
      src="images/name-copy_01.gif" width=340></TD>
    <TD colSpan=2 rowSpan=3><IMG height=69 alt="" 
      src="images/name-copy_02.gif" width=81></TD>
    <TD colSpan=12><IMG height=39 alt="" 
      src="images/name-copy_03.gif" width=359></TD>
    <TD><IMG height=39 alt="" src="images/spacer.gif" 
  width=1></TD></TR>
  <TR>    <TD><A href="home.htm"><IMG height=12 alt="" 
      src="images/name-copy_04.gif" width=51 border=0></A></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_05.gif" width=4></TD>
    <TD><A href="login.htm"><IMG height=12 alt="" 
      src="images/name-copy_06.gif" width=55 border=0></A></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_07.gif" width=4></TD>
    <TD><A href="registration.htm"><IMG height=12 alt="" 
      src="images/name-copy_08.gif" width=65 border=0></A></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_09.gif" width=7></TD>
    <TD><A href="sell.htm"><IMG height=12 alt="" 
      src="images/name-copy_10.gif" width=40 border=0></A></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_11.gif" width=5></TD>
    <TD><A href="help.htm"><IMG height=12 alt="" 
      src="images/name-copy_12.gif" width=46 border=0></A></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_13.gif" width=6></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_14.gif" width=64></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_15.gif" width=12></TD>
    <TD><IMG height=12 alt="" src="images/spacer.gif" width=1></TD></TR>

  <TR>
    <TD colSpan=12 rowSpan=3><IMG height=49 alt="" 
      src="images/name-copy_16.gif" width=359></TD>
    <TD><IMG height=18 alt="" src="images/spacer.gif" 
  width=1></TD></TR>
  <TR>
    <TD><IMG height=16 alt="" src="images/name-copy_17.gif" 
      width=60></TD>
    <TD rowSpan=2><IMG height=31 alt="" 
      src="images/name-copy_18.gif" width=21></TD>
    <TD><IMG height=16 alt="" src="images/spacer.gif" 
  width=1></TD></TR>
  <TR>
    <TD><IMG height=15 alt="" src="images/name-copy_19.gif" 
      width=60></TD>
    <TD><IMG height=15 alt="" src="images/spacer.gif" 
  width=1></TD></TR></TBODY></TABLE><!-- End ImageReady Slices --><!-- End ImageReady Slices -->
 <!-- End ImageReady Slices --> &nbsp;&nbsp; &nbsp; &nbsp;
		<TABLE height="632" width="98%" border="0">
			<TBODY>
				<TR>
					<TD vAlign="top" borderColor="#009900" width="25%" bgColor="#33ff99" height="432">
						<TABLE height="207" width="99%" border="0">
							<TBODY>
								<TR>
									<TD vAlign="top" background="images/eimage2.gif" height="114">
										<P align="center"><FONT color="#ffcc00"><STRONG><FONT face="Georgia, Times New Roman, Times, serif" color="#ff0000" size="4"><EM>Buy 
															Now</EM></FONT></STRONG></FONT></P>
										<P align="center"><EM><FONT face="Georgia, Times New Roman, Times, serif" color="#ff0000" size="4"><STRONG>Old 
														Audio &amp; Video C.D.'s</STRONG></FONT></EM></P>
									</TD>
								</TR>
								<TR>
									<TD vAlign="top" height="87"><STRONG>Post Items for Auction</STRONG> Once you 
										register, you can <A href="sell.htm">post items for auction</A>
										any time you want.</TD>
								</TR>
							</TBODY></TABLE>
						<P><IMG height="133" src="images/offer1.gif" width="204"></P>
						<P align="center"><FONT face="Georgia, Times New Roman, Times, serif" color="#333399">How 
								To Buy &amp; Sell Throw <STRONG>NETAUCS</STRONG></FONT></P>
					</TD>
					<TD vAlign="top" width="54%">
						<H1 align="justify"><FONT size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<!--<OBJECT codeBase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" height="50" width="293" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
									<PARAM NAME="movie" VALUE="Movie1.swf">
									<PARAM NAME="quality" VALUE="high">
									<embed src="Movie1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="293" height="50">
									</embed>
								</OBJECT>-->
							</FONT>
						</H1>
						<BLOCKQUOTE>
							<PRE><STRONG><EM>$ Learn How To <A href="help.htm">Buy/Sell</A>
$ New Items <a href="NewToday">Today</a>/<a href="EndToday">Closing</a> Items Today&nbsp;
$ Search By Catogary </EM></STRONG></PRE>
						</BLOCKQUOTE>
						<P><STRONG>Registration</STRONG>
						</P>
						<P align="justify">To bid on or list an item for auction, you must <A href="registration.htm">
								register</A>
						first. Registration gives buyers a way to pay you and us a way to contact 
						buyers and sellers. You only need register once, and registration is not 
						required to browse items on the auction floor.
						<P align="justify"><STRONG>Auction Floor</STRONG>
						<P align="justify">
						The auction floor is open to anyone for browsing, but to bid on an item, you 
						must be registered.
						<P align="justify"><a href="AdminLogin"><IMG alt="AdminLogin" src="images/admin.jpg" align="middle"></a>
						</P>
					</TD>
					<TD vAlign="top" width="21%">
						<UL>
							<LI>
								<p><A href="NewToday"><STRONG>New</STRONG> auction items 
										today</A>
								</p>
							<LI>
								<p><A href="EndToday">Items closing today</A>
								</p>
							</LI>
						</UL>
						<P><A href="registration.htm"><IMG height="120" src="images/add3.gif" width="160" border="0"></A></P>
						<P><IMG height="120" src="images/add4.gif" width="160"></P>
						<P>&nbsp;</P>
					</TD>
				</TR>
				<TR>
					<TD vAlign="top" height="194">
						<TABLE height="168" width="99%" border="1">
							<TBODY>
								<TR>
									<TD vAlign="top" height="137"><IMG height="133" src="images/aimage2.gif" width="199"></TD>
								</TR>
								<TR>
									<TD>Just Rs'2000/-
									</TD>
								</TR>
							</TBODY></TABLE>
					</TD>
					<TD vAlign="top">
						<TABLE height="168" width="50%" border="1">
							<TBODY>
								<TR>
									<TD vAlign="top" width="51%" height="137"><IMG height="133" src="images/eimage4.gif" width="190"></TD>
									<TD vAlign="top" width="49%"><IMG height="133" src="images/timage1.gif" width="180"></TD>
								</TR>
								<TR>
									<TD height="23">Just Rs'550/-</TD>
									<TD>Just Rs'25000/-</TD>
								</TR>
							</TBODY></TABLE>
					</TD>
					<TD vAlign="top">
						<TABLE height="168" width="86%" border="1">
							<TBODY>
								<TR>
									<TD vAlign="top" height="137"><IMG height="133" src="images/himage7.gif" width="156"></TD>
								</TR>
								<TR>
									<TD height="23">Just Rs'22000/-</TD>
								</TR>
							</TBODY></TABLE>
					</TD>
				</TR>
			</TBODY></TABLE>
		<HR align="left" width="780">
		<DIV align="center"><STRONG>&nbsp;|</STRONG> <A href="NewToday">
				New Items</A> <STRONG>|</STRONG> <A href="EndToday">
				Closing Items</A> <STRONG>|</STRONG> <A href="sell.htm">Sell 
				Items</A> <STRONG>|</STRONG></DIV>
	</BODY>
</HTML>
