<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<TITLE>intro2</TITLE>
</HEAD>
<BODY bgcolor="#006699" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#006699" alink="#006699" vlink="#006699">
<br><br><center>
<!-- URL's used in the movie-->
<A HREF=home.htm><font color="white"><b>e-bidding process system Welcomes You Enter</b></font> <!-- text used in the movie--><br><br><br>
<img src="images/intro.jpg" /></A>
<!--NetAucsWelcomesYouEnter--><!--<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="780" HEIGHT="418" id="intro2" ALIGN="">
 <PARAM NAME=movie VALUE="intro2.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#006699> <EMBED src="intro2.swf" quality=high bgcolor=#006699  WIDTH="780" HEIGHT="418" NAME="intro2" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>-->
</center></BODY>
</HTML>
