<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Untitled-1</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT language=JavaScript type=text/JavaScript>
<!--
function MM_reloadPage(init) { //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</SCRIPT>
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#a3d881 leftMargin=0 topMargin=0 MARGINHEIGHT="0" MARGINWIDTH="0" link=#ffffff alilnk=#ffffff vlink=#ffffff><!-- ImageReady Slices (Untitled-1) -->
<DIV id=Layer1 
style="BORDER-RIGHT: #000000 1px; BORDER-TOP: #000000 1px; Z-INDEX: 1; LEFT: 243px; BACKGROUND-IMAGE: url(images/logi.gif); BORDER-LEFT: #000000 1px; WIDTH: 299px; B0ORDER-BOTTOM: #000000 1px; POSITION: absolute; TOP: 166px; HEIGHT: 160; layer-background-image: url(images/logi.gif)">
<FORM name=form1 action='LoginServlet' method=post>
    <P>&nbsp;</P>
    <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<font color="#FF9900" face="Georgia, Times New Roman, Times, serif"><strong>&nbsp;<font color="#FF6600">User 
      ID </font></strong><font color="#FF6600">:</font></font></font> 
      <input name=theuser>
    </P>
    <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font 
color=#ffffff><strong><font color="#FF6600" face="Georgia, Times New Roman, Times, serif">Password 
      </font></strong></font><font face="Georgia, Times New Roman, Times, serif"><strong><font color="#FF6600">:</font></strong></font> 
      <input type=password 
name=password>
    </P>
    <P> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <INPUT type=submit value="Log in" name=Submit>
    </P>
  </FORM></DIV>
<div id="Layer2" style="position:absolute; left:40px; top:181px; width:168px; height:131px; z-index:2"><a href="help.htm"><img src="images/add12.gif" width="170" height="127" border="0"></a></div>
<TABLE cellSpacing=0 cellPadding=0 width=780 border=0>
  <TBODY>
  <TR>
    <TD rowSpan=5><IMG height=100 alt="" src="images/name-copy_01.gif" 
      width=340></TD>
    <TD colSpan=2 rowSpan=3><IMG height=69 alt="" 
      src="images/name-copy_02.gif" width=81></TD>
    <TD colSpan=12><IMG height=39 alt="" src="images/name-copy_03.gif" 
      width=359></TD>
    <TD><IMG height=39 alt="" src="images/spacer.gif" width=1></TD></TR>
  <TR>
    <TD><A href="home.htm"><IMG height=12 alt="" 
      src="images/name-copy_04.gif" width=51 border=0></A></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_05.gif" width=4></TD>
    <TD><A href="login.htm"><IMG height=12 alt="" 
      src="images/name-copy_06.gif" width=55 border=0></A></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_07.gif" width=4></TD>
    <TD><A href="registration.htm"><IMG height=12 alt="" 
      src="images/name-copy_08.gif" width=65 border=0></A></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_09.gif" width=7></TD>
    <TD><A href="sell.htm"><IMG height=12 alt="" 
      src="images/name-copy_10.gif" width=40 border=0></A></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_11.gif" width=5></TD>
    <TD><A href="help.htm"><IMG height=12 alt="" 
      src="images/name-copy_12.gif" width=46 border=0></A></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_13.gif" width=6></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_14.gif" width=64></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_15.gif" width=12></TD>
    <TD><IMG height=12 alt="" src="images/spacer.gif" width=1></TD></TR>
  <TR>
    <TD colSpan=12 rowSpan=3><IMG height=49 alt="" 
      src="images/name-copy_16.gif" width=359></TD>
    <TD><IMG height=18 alt="" src="images/spacer.gif" width=1></TD></TR>
  <TR>
    <TD><IMG height=16 alt="" src="images/name-copy_17.gif" width=60></TD>
    <TD rowSpan=2><IMG height=31 alt="" src="images/name-copy_18.gif" 
      width=21></TD>
    <TD><IMG height=16 alt="" src="images/spacer.gif" width=1></TD></TR>
  <TR>
    <TD><IMG height=15 alt="" src="images/name-copy_19.gif" width=60></TD>
    <TD><IMG height=15 alt="" src="images/spacer.gif" 
  width=1></TD></TR></TBODY></TABLE><!-- End ImageReady Slices --><!-- End ImageReady Slices -->
<DIV id=Layer1 
style="Z-INDEX: 1; LEFT: 410px; WIDTH: 328px; POSITION: absolute; TOP: 65px; HEIGHT: 35px">
<form action='SearchServlet' method=post >
<input name=sstring>
<select  name=category> 
<option >ChooseCategory</option>
<option >Electronics</option>
<option >Computers</option>
<option >Mobiles</option>
<option >Jewellery</option>
<option >Collections</option>
<option >Interiors</option>
<option >Travel</option>
<option >Miscilanious</option>
</select> 
<input type=submit value=Go ></form></DIV>
<P><!-- End ImageReady Slices --></P>
<P>&nbsp;</P>
<P> </P>
<PRE>












</PRE>
<HR>

<CENTER>
  <STRONG>|</STRONG> <A 
href="NewToday">New Items</A> <STRONG>|</STRONG> 
  <A 
href="EndToday">Closing Items</A> <STRONG>|</STRONG><A href="sell.htm">Sell 
  Items</A> <STRONG>|</STRONG> <A 
href="home.htm">Home</A> <STRONG>|</STRONG> 
  <CENTER></CENTER></CENTER></BODY></HTML>
