<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<TITLE>www.netaucs.com - Registration</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT language=JavaScript type=text/JavaScript>
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_validateForm() { //v4.0
  var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
  for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=MM_findObj(args[i]);
    if (val) { nm=val.name; if ((val=val.value)!="") {
      if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
        if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
      } else if (test!='R') { num = parseFloat(val);
        if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
        if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
          min=test.substring(8,p); max=test.substring(p+1);
          if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
    } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
  } if (errors) alert('The following error(s) occurred:\n'+errors);
  document.MM_returnValue = (errors == '');
}
//-->
</SCRIPT>
<META content="MSHTML 6.00.2600.0" name=GENERATOR>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>
<BODY bgColor=#a3d881 leftMargin=0 topMargin=0 MARGINHEIGHT="0" MARGINWIDTH="0" link=#ffffff alilnk=#ffffff vlink=#ffffff><!-- ImageReady Slices (Untitled-1) -->
<div id="Layer2" style="position:absolute; left:45px; top:124px; width:90px; height:50px; z-index:2"><img src="images/add14.gif" width="120" height="50"></div>
<div id="Layer3" style="position:absolute; left:658px; top:125px; width:122px; height:55px; z-index:3"><font size="5" 
  face="Times New Roman, Times, serif"><strong><a href="help.htm"><img src="images/add13.gif" width="120" height="50" border="0"></a></strong></font></div>
<TABLE cellSpacing=0 cellPadding=0 width=780 border=0>
  <TBODY>
  <TR>
    <TD rowSpan=5><IMG height=100 alt="" 
      src="images/name-copy_01.gif" width=340></TD>
    <TD colSpan=2 rowSpan=3><IMG height=69 alt="" 
      src="images/name-copy_02.gif" width=81></TD>
    <TD colSpan=12><IMG height=39 alt="" 
      src="images/name-copy_03.gif" width=359></TD>
    <TD><IMG height=39 alt="" src="images/spacer.gif" 
  width=1></TD></TR>
  <TR>
    <TD><A href="home.htm"><IMG height=12 
      alt="" src="images/name-copy_04.gif" width=51 border=0></A></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_05.gif" 
      width=4></TD>
    <TD><A href="login.htm"><IMG 
      height=12 alt="" src="images/name-copy_06.gif" width=55 
      border=0></A></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_07.gif" 
      width=4></TD>
    <TD><A href="registration.htm"><IMG 
      height=12 alt="" src="images/name-copy_08.gif" width=65 
      border=0></A></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_09.gif" 
      width=7></TD>
    <TD><A href="sell.htm"><IMG height=12 
      alt="" src="images/name-copy_10.gif" width=40 border=0></A></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_11.gif" 
      width=5></TD>
    <TD><A href="help.htm"><IMG height=12 
      alt="" src="images/name-copy_12.gif" width=46 border=0></A></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_13.gif" 
      width=6></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_14.gif" 
      width=64></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_15.gif" 
      width=12></TD>
    <TD><IMG height=12 alt="" src="images/spacer.gif" 
  width=1></TD></TR>
  <TR>
    <TD colSpan=12 rowSpan=3><IMG height=49 alt="" 
      src="images/name-copy_16.gif" width=359></TD>
    <TD><IMG height=18 alt="" src="images/spacer.gif" 
  width=1></TD></TR>
  <TR>
    <TD><IMG height=16 alt="" src="images/name-copy_17.gif" 
      width=60></TD>
    <TD rowSpan=2><IMG height=31 alt="" 
      src="images/name-copy_18.gif" width=21></TD>
    <TD><IMG height=16 alt="" src="images/spacer.gif" 
  width=1></TD></TR>
  <TR>
    <TD><IMG height=15 alt="" src="images/name-copy_19.gif" 
      width=60></TD>
    <TD><IMG height=15 alt="" src="images/spacer.gif" 
  width=1></TD></TR></TBODY></TABLE><!-- End ImageReady Slices --><!-- End ImageReady Slices -->
<DIV id=Layer1 
style="Z-INDEX: 1; LEFT: 410px; WIDTH: 328px; POSITION: absolute; TOP: 65px; HEIGHT: 35px">
<form action='SearchServlet' method=post >
<input name=sstring>
<select  name=category> 
<option >ChooseCategory</option>
<option >Electronics</option>
<option >Computers</option>
<option >Mobiles</option>
<option >Jewellery</option>
<option >Collections</option>
<option >Interiors</option>
<option >Travel</option>
<option >Miscilanious</option>
</select> 
<input type=submit value=Go ></form></DIV>
<!-- End ImageReady Slices -->
<p><center><FONT size="5"  face="Times New Roman, Times, serif"><STRONG>Registration</STRONG></FONT></center></p>
<BLOCKQUOTE>
<FORM action=RegistrationServlet method=post>
  <P align=center><B><FONT face=Arial color=#cc0000 size=4>Step One<FONT 
  color=#003399 size=3> - </FONT></FONT><FONT face=Arial color=#003399 
  size=3>Your information </FONT></B>
  <TABLE borderColor=#cccc99 cellSpacing=0 cellPadding=0 width=500 border=1>
    <TBODY>
    <TR>
      <TD>
        <TABLE cellSpacing=2 cellPadding=2 width="100%" border=0>
          <TBODY>
          <TR>
            <TD vAlign=top align=right width="39%" bgColor=#bae39a>
              <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                <TBODY>
                <TR bgColor=#bae39a>
                  <TD align=right colSpan=2><FONT face=Arial size=2><B>Login 
                    ID:</B></FONT> </TD></TR>
                <TR>
                  <TD align=right width="49%" bgColor=#bae39a><FONT 
                    face=Arial><FONT face=Arial size=1></FONT></FONT></TD>
                  <TD align=right width="51%">&nbsp;</TD></TR></TBODY></TABLE></TD>
            <TD vAlign=top noWrap width="61%"><FONT size=2><INPUT name=uname 
              size=30 maxLength=20> </FONT><FONT face=Arial color=#cc0000 
              size=2><B>*</B><BR></FONT><FONT face=Arial size=1>Not case 
              sensitive, 5 characters minimum, 20 maximum<BR></FONT></TD></TR>
          <TR vAlign=top>
            <TD vAlign=top align=right width="39%" bgColor=#bae39a><B><FONT 
              face=Arial size=2>Password:</FONT></B></TD>
            <TD vAlign=top width="61%"><FONT size=2><INPUT type=password 
              maxLength=30 size=30 name=password> </FONT><B><FONT face=Arial 
              color=#cc0000 size=2>*</FONT></B><BR><FONT face=Arial 
              size=1>Please include one numeric character.<BR>5 character 
              minimum. Can not contain "Login".<BR></FONT></TD></TR>
          <TR>
            <TD align=right width="39%" bgColor=#bae39a><B><FONT face=Arial 
              size=2>Verify Password:</FONT> </B></TD>
            <TD width="61%"><FONT size=2><INPUT type=password maxLength=30 
              size=30 name=verpwd> </FONT><B><FONT face=Arial color=#cc0000 
              size=2>*</FONT></B></TD></TR>
          <TR>
            <TD vAlign=top align=right width="39%" bgColor=#bae39a><B><FONT 
              face=Arial size=2>Primary Email Address:</FONT> </B></TD>
            <TD vAlign=top width="61%"><FONT size=2><INPUT name=email 
              size=30 maxLength=50> </FONT><B><FONT face=Arial color=#cc0000 
              size=2>*</FONT></B><BR><FONT face=Arial size=1>Address of all your 
              correspondence.</FONT><BR></TD></TR>
          <TR>
            <TD align=right width="39%" bgColor=#bae39a><B><FONT face=Arial 
              size=2>Credit Card No:</FONT></B></TD>
            <TD noWrap width="61%"><FONT size=2><INPUT 
              name=creditcard onBlur="MM_validateForm('textfield','','NisNum');return document.MM_returnValue" size=30 maxLength=16> </FONT></TD></TR>
          <TR>
            <TD align=right width="39%" bgColor=#bae39a><B><FONT face=Arial 
              size=2>First Name: </FONT></B></TD>
            <TD><FONT size=2><INPUT name=fname size=30 maxLength=14> 
              </FONT><B><FONT face=Arial color=#cc0000 size=2>*</FONT></B>&nbsp; 
              &nbsp; </TD></TR>
          <TR>
            <TD align=right width="39%" bgColor=#bae39a><B><FONT face=Arial 
              size=2>Last Name:</FONT></B></TD>
            <TD width="61%"><FONT size=2><INPUT maxLength=14 size=30 
              name=lname> </FONT><B><FONT face=Arial color=#cc0000 
              size=2>*</FONT></B></TD></TR>
          <TR vAlign=top>
            <TD align=right width="39%" bgColor=#bae39a><B><FONT face=Arial 
              size=2><B>Phone Number:</B></FONT></B> </TD>
            <TD noWrap width="61%"><FONT size=2><INPUT maxLength=10 size=10 
              name=phno> </FONT><B><FONT color=#cc0000>*</FONT><FONT face=Arial 
              size=1><BR>Just Numbers, No dashes</FONT><FONT 
              color=#cc0000></FONT><B><FONT color=#cc0000> 
          </FONT></B></B></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><B><FONT 
  face=Arial color=#cc0000 size=4>Step Two<FONT color=#003399 size=3> - 
  </FONT></FONT><FONT face=Arial color=#003399 size=3>Address Information 
  </FONT></B>
  <TABLE borderColor=#cccc99 cellSpacing=0 cellPadding=0 width=500 border=1>
    <TBODY>
    <TR>
      <TD>
        <TABLE cellSpacing=2 cellPadding=2 width="100%" border=0>
          <TBODY>
          <TR>
            <TD bgColor=#bae39a colSpan=2>
              <DIV><FONT face=Arial color=#000000 size=2><B><FONT 
              color=#003399>Address Information:</FONT> 
              </B><SMALL></SMALL></FONT></DIV></TD></TR>
          <TR>
            <TD align=right width="39%" bgColor=#bae39a><B><FONT face=Arial 
              size=2>House No:</FONT></B></TD>
            <TD noWrap width="61%"><FONT size=2><INPUT maxLength=30 size=30 
              name=hno> </FONT><B><FONT color=#cc0000>*</FONT></B><BR></TD></TR>
          <TR>
            <TD align=right width="39%" bgColor=#bae39a><B><FONT face=Arial 
              size=2>Street :</FONT></B></TD>
            <TD width="61%"><FONT size=2><INPUT maxLength=30 size=30 
              name=stno><FONT size=1><BR>Please enter full street 
              address.</FONT> </FONT></TD></TR>
          <TR height=45>
            <TD vAlign=top align=right width="39%" bgColor=#bae39a><B><FONT 
              face=Arial size=2>City:</FONT></B></TD>
            <TD noWrap width="61%"><FONT size=2><INPUT maxLength=30 size=30 
              name=city> </FONT><B><FONT color=#cc0000>*</FONT></B><BR><FONT 
              size=1>Full spelling, no punctuation or numbers.</FONT></TD></TR>
          <TR>
            <TD align=right width="39%" bgColor=#bae39a><B><FONT face=Arial 
              size=2>State:</FONT></B></TD>
            <TD noWrap><FONT size=2><SELECT size=1 name=state> <OPTION 
                selected>Andhra Pradesh</OPTION> <OPTION>AE</OPTION> 
                <OPTION>AL</OPTION> <OPTION>AK</OPTION> <OPTION>AP</OPTION> 
                <OPTION>AZ</OPTION> <OPTION>AR</OPTION> <OPTION>CA</OPTION> 
                <OPTION>CO</OPTION> <OPTION>CT</OPTION> <OPTION>DE</OPTION> 
                <OPTION>DC</OPTION> <OPTION>FL</OPTION> <OPTION>GA</OPTION> 
                <OPTION>HI</OPTION> <OPTION>ID</OPTION> <OPTION>IL</OPTION> 
                <OPTION>IN</OPTION> <OPTION>IA</OPTION> <OPTION>KS</OPTION> 
                <OPTION>KY</OPTION> <OPTION>LA</OPTION> <OPTION>ME</OPTION> 
                <OPTION>MD</OPTION> <OPTION>MA</OPTION> <OPTION>MI</OPTION> 
                <OPTION>MN</OPTION> <OPTION>MS</OPTION> <OPTION>MO</OPTION> 
                <OPTION>MT</OPTION> <OPTION>NE</OPTION> <OPTION>NV</OPTION> 
                <OPTION>NH</OPTION> <OPTION>NJ</OPTION> <OPTION>NM</OPTION> 
                <OPTION>NY</OPTION> <OPTION>NC</OPTION> <OPTION>ND</OPTION> 
                <OPTION>OH</OPTION> <OPTION>OK</OPTION> <OPTION>OR</OPTION> 
                <OPTION>PA</OPTION> <OPTION>RI</OPTION> <OPTION>SC</OPTION> 
                <OPTION>SD</OPTION> <OPTION>TN</OPTION> <OPTION>TX</OPTION> 
                <OPTION>UT</OPTION> <OPTION>VT</OPTION> <OPTION>VA</OPTION> 
                <OPTION>WA</OPTION> <OPTION>WV</OPTION> <OPTION>WI</OPTION> 
                <OPTION>WY</OPTION></SELECT> </FONT><FONT 
              color=#cc0000><B>*</B></FONT></TD></TR>
          <TR>
            <TD align=right width="39%" bgColor=#bae39a><B><FONT face=Arial 
              size=2>Country:</FONT></B></TD>
            <TD width="61%"><FONT face=Arial><FONT size=2><SELECT size=1 
              name=country> <OPTION selected>India</OPTION> 
                <OPTION>AE</OPTION> <OPTION>AL</OPTION> <OPTION>AK</OPTION> 
                <OPTION>AP</OPTION> <OPTION>AZ</OPTION> <OPTION>AR</OPTION> 
                <OPTION>CA</OPTION> <OPTION>CO</OPTION> <OPTION>CT</OPTION> 
                <OPTION>DE</OPTION> <OPTION>DC</OPTION> <OPTION>FL</OPTION> 
                <OPTION>GA</OPTION> <OPTION>HI</OPTION> <OPTION>ID</OPTION> 
                <OPTION>IL</OPTION> <OPTION>IN</OPTION> <OPTION>IA</OPTION> 
                <OPTION>KS</OPTION> <OPTION>KY</OPTION> <OPTION>LA</OPTION> 
                <OPTION>ME</OPTION> <OPTION>MD</OPTION> <OPTION>MA</OPTION> 
                <OPTION>MI</OPTION> <OPTION>MN</OPTION> <OPTION>MS</OPTION> 
                <OPTION>MO</OPTION> <OPTION>MT</OPTION> <OPTION>NE</OPTION> 
                <OPTION>NV</OPTION> <OPTION>NH</OPTION> <OPTION>NJ</OPTION> 
                <OPTION>NM</OPTION> <OPTION>NY</OPTION> <OPTION>NC</OPTION> 
                <OPTION>ND</OPTION> <OPTION>OH</OPTION> <OPTION>OK</OPTION> 
                <OPTION>OR</OPTION> <OPTION>PA</OPTION> <OPTION>RI</OPTION> 
                <OPTION>SC</OPTION> <OPTION>SD</OPTION> <OPTION>TN</OPTION> 
                <OPTION>TX</OPTION> <OPTION>UT</OPTION> <OPTION>VT</OPTION> 
                <OPTION>VA</OPTION> <OPTION>WA</OPTION> <OPTION>WV</OPTION> 
                <OPTION>WI</OPTION> <OPTION>WY</OPTION></SELECT> </FONT><FONT 
              color=#cc0000 size=1><B>*</B></FONT></FONT></TD></TR>
          <TR>
            <TD align=right width="39%" bgColor=#bae39a><B><FONT face=Arial 
              size=2>&nbsp;Zip:</FONT></B></TD>
            <TD width="61%"><FONT face=Arial><INPUT maxLength=6 size=15 
              name=pin> </FONT></TD></TR>
          <TR>
            <TD bgColor=#bae39a></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR>
  <TABLE borderColor=#cccc99 height=37 cellSpacing=0 cellPadding=0 width=268 
  border=1>
    <TBODY>
    <TR>
      <TD><INPUT onFocus=MM_validateForm('uname','','R','email','','RisEmail','fname','','R','phno','','RisNum','hno','','R','city','','R','uname','','R','password','','R','verpwd','','R','email','','RisEmail','fname','','R','phno','','RisNum','hno','','R','city','','R');NoPopup();return document.MM_returnValue type=submit value="COMPLETE MY REGISTRATION" name=submitRegistration> 
      </TD></TR></TBODY></TABLE>
  <P align=center></FORM><PRE>

</PRE>
  <HR>

  <CENTER>
    <STRONG>|</STRONG> <A 
  href="NewToday">New Items</A> <STRONG>|</STRONG> 
    <A 
  href="EndToday">Closing Items</A> <STRONG>|</STRONG> 
    <A 
  href="sell.htm">Sell Items</A> <STRONG>|</STRONG> <A 
  href="home.htm">Home</A> <STRONG>|</STRONG> 
  </CENTER></BLOCKQUOTE></BODY></HTML>
