<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Reports</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    
    </head>
    <img src="./images/himage7.gif"><img src="./images/eimage4.gif">
    <img src="./images/aimage2.gif"><img src="./images/add12.gif" height="134" width="150">
  <body bgcolor=#a3d881>
  
  <DIV id=Layer1 
style="BORDER-RIGHT: #000000 1px; BORDER-TOP: #000000 1px; Z-INDEX: 1; LEFT: 243px; BACKGROUND-IMAGE: url(images/logi.gif); BORDER-LEFT: #000000 1px; WIDTH: 299px; B0ORDER-BOTTOM: #000000 1px; POSITION: absolute; TOP: 166px; HEIGHT: 160; layer-background-image: url(images/logi.gif)">
    <br><br><br>
    <table align="left">
    <tr><td><a href="sellerreports.jsp">Seller & Item Reports</a></td></tr>
    <tr><td><a href="buyerreports.jsp">Buyer Reports</a></td></tr>
    <tr><td><a href="userreports.jsp">User reports</a></td></tr>
    <tr>
    
    <tr><td><a href="home.htm"><font color="red">Home</font></a></td></tr></tr>
    
  </table></DIV>
  </body>
</html>
