<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>www.netaucs.com Post Items</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT language=JavaScript type=text/JavaScript>
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</SCRIPT>

<SCRIPT language=JavaScript type=text/JavaScript>
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_validateForm() { //v4.0
  var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
  for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=MM_findObj(args[i]);
    if (val) { nm=val.name; if ((val=val.value)!="") {
      if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
        if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
      } else if (test!='R') { num = parseFloat(val);
        if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
        if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
          min=test.substring(8,p); max=test.substring(p+1);
          if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
    } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
  } if (errors) alert('The following error(s) occurred:\n'+errors);
  document.MM_returnValue = (errors == '');
}
//-->
</SCRIPT>

<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY bgColor=#a3d881 leftMargin=0 topMargin=0 MARGINHEIGHT="0" MARGINWIDTH="0" link=#ffffff alilnk=#ffffff vlink=#ffffff><!-- ImageReady Slices (Untitled-1) -->
<!--<DIV id=Layer3 
style="Z-INDEX: 3; LEFT: 309px; WIDTH: 345px; POSITION: absolute; TOP: 129px; HEIGHT: 56px">
<OBJECT 
codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0 
height=55 width=344 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="movie" VALUE="22.swf"><PARAM NAME="quality" VALUE="high">
            <embed src="22.swf" quality="high" 
pluginspage="http://www.macromedia.com/go/getflashplayer" 
type="application/x-shockwave-flash" width="344" 
height="55"></embed></OBJECT></DIV>-->
<TABLE cellSpacing=0 cellPadding=0 width=780 border=0>
  <TBODY>
  <TR>
    <TD rowSpan=5><IMG height=100 alt="" src="images/name-copy_01.gif" 
      width=340></TD>
      <TD colSpan=2 rowSpan=3>&nbsp;</TD>
    <TD colSpan=12><IMG height=39 alt="" src="images/name-copy_03.gif" 
      width=359></TD>
    <TD><IMG height=39 alt="" src="images/spacer.gif" width=1></TD></TR>
  <TR>
     <TD><A href="home.htm"><IMG height=12 alt="" 
      src="images/name-copy_04.gif" width=51 border=0></A></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_05.gif" width=4></TD>
    <TD><A href="login.htm"><IMG height=12 alt="" 
      src="images/name-copy_06.gif" width=55 border=0></A></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_07.gif" width=4></TD>
    <TD><A href="registration.htm"><IMG height=12 alt="" 
      src="images/name-copy_08.gif" width=65 border=0></A></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_09.gif" width=7></TD>
    <TD><A href="sell.htm"><IMG height=12 alt="" 
      src="images/name-copy_10.gif" width=40 border=0></A></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_11.gif" width=5></TD>
    <TD><A href="help.htm"><IMG height=12 alt="" 
      src="images/name-copy_12.gif" width=46 border=0></A></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_13.gif" width=6></TD>
   <TD><IMG height=12 alt="" src="images/name-copy_14.gif" width=64></TD>
    <TD><IMG height=12 alt="" src="images/name-copy_15.gif" width=12></TD>
    <TD><IMG height=12 alt="" src="images/spacer.gif" width=1></TD></TR>
  <TR>
    <TD colSpan=12 rowSpan=3><IMG height=49 alt="" 
      src="images/name-copy_16.gif" width=359></TD>
    <TD><IMG height=18 alt="" src="images/spacer.gif" width=1></TD></TR>
  <TR>
    <TD><IMG height=16 alt="" src="images/name-copy_17.gif" width=60></TD>
    <TD rowSpan=2><IMG height=31 alt="" src="images/name-copy_18.gif" 
      width=21></TD>
    <TD><IMG height=16 alt="" src="images/spacer.gif" width=1></TD></TR>
  <TR>
    <TD><IMG height=15 alt="" src="images/name-copy_19.gif" width=60></TD>
    <TD><IMG height=15 alt="" src="images/spacer.gif" 
  width=1></TD></TR></TBODY></TABLE><!-- End ImageReady Slices --><!-- End ImageReady Slices -->
<DIV id=Layer1 
style="Z-INDEX: 1; LEFT: 410px; WIDTH: 328px; POSITION: absolute; TOP: 65px; HEIGHT: 35px">
<form action='SearchServlet' method=post >
<input name=sstring>
<select  name=category> 
<option >ChooseCategory</option>
<option >Electronics</option>
<option >Computers</option>
<option >Mobiles</option>
<option >Jewellery</option>
<option >Collections</option>
<option >Interiors</option>
<option >Travel</option>
<option >Miscilanious</option>
</select> 
<input type=submit value=Go ></form>
</DIV><!-- End ImageReady Slices -->
<br>
<div align="center"><H3>Post Item For Auction</H3></div>
<DIV id=Layer2 
style="Z-INDEX: 2; LEFT: 35px; WIDTH: 150px; POSITION: absolute; TOP: 204px; HEIGHT: 145px">
<a href="registration.htm">
<IMG src="images/add3.gif" width=190 height=142 border="1"></a>
</DIV>
 
<FORM name=form1 action="SellServlet" method=post>
<TABLE height=414 width=756 align=center> 
  
  <TR><TD width=202></TD><TD width=353><INPUT type=hidden value=insert 
  name="action"></TD></TR><TR>

    <TD vAlign=center >&nbsp;</TD>
    <TD vAlign=center align=right width=185><STRONG>Enter your user 
      id:</STRONG></TD>
    <TD vAlign=center ><INPUT type="text" name=seller></TD></TR>
  <TR>
    <TD vAlign=center>&nbsp;</TD>
    <TD vAlign=center align=right><STRONG>Enter your password:</STRONG></TD>
    <TD vAlign=center><INPUT type=password name=password></TD></TR>
  <TR>
    <TD vAlign=center height=21>&nbsp;</TD>
    <TD vAlign=center align=right><STRONG>Item Name:</STRONG></TD>
    <TD vAlign=center><INPUT id=itemname name=itemname></TD></TR>
  <TR>
    <TD vAlign=center height=31>&nbsp;</TD>
    <TD vAlign=top align=right><STRONG>Category:</STRONG></TD>
    <TD vAlign=top><select  name=category> 
<option >ChooseCategory</option>
<option >Electronics</option>
<option >Computers</option>
<option >Mobiles</option>
<option >Jewellery</option>
<option >Collections</option>
<option >Interiors</option>
<option >Travel</option>
<option >Miscilanious</option>
</select> </TD></TR>
<!-- <TR>
    <TD vAlign=top>&nbsp;</TD>
    <TD vAlign=center align=right><STRONG>No of Items:</STRONG></TD>
    <TD vAlign=center><SELECT size=1 name=noofitems> <OPTION 
        value=1>1</OPTION> <OPTION value=2>2</OPTION> <OPTION value=3
        >3</OPTION><OPTION value=4>4</OPTION><OPTION value=5>5</OPTION>
        <OPTION value=6>6</OPTION><OPTION value=7>7</OPTION>
        <OPTION value=8>8</OPTION><OPTION value=9>9</OPTION><OPTION value=10>10</OPTION>
        </SELECT></TD></TR>-->
  <TR>
    <TD vAlign=top>&nbsp;</TD>
    <TD vAlign=top align=right><STRONG>Summary:</STRONG></TD>
    <TD vAlign=center><INPUT size=40 name=summary></TD></TR>
  <TR>
    <TD vAlign=top>&nbsp;</TD>
    <TD vAlign=center align=right><STRONG>Initial starting price 
Rs:</STRONG></TD>
    <TD vAlign=center><INPUT size=10 name=startprice></TD></TR>
  <TR>
    <TD vAlign=top>&nbsp;</TD>
    <TD vAlign=center align=right><STRONG>Increment Price:</STRONG></TD>
    <TD vAlign=center><INPUT id=incrprice size=10 name=incrprice></TD></TR>
  <TR>
        <TD vAlign=top><img src="images/add11.gif" width="190" height="142"></TD>
    <TD vAlign=top align=right><STRONG>Description of item:</STRONG></TD>
    <TD 
  vAlign=center><TEXTAREA name=description rows=8 cols=40></TEXTAREA></TD></TR>
  <TR>
    <TD vAlign=top>&nbsp;</TD>
    <TD vAlign=center align=right><STRONG>Duration:</STRONG></TD>
    <TD vAlign=center><SELECT size=1 name=auctiondays> <OPTION 
        value=3>3</OPTION> <OPTION value=5>5</OPTION> <OPTION value=7 
        selected>7</OPTION></SELECT></TD></TR>
  <TR>
    <TD vAlign=top>&nbsp;</TD>
    <TD vAlign=center align=right>&nbsp;</TD>
    <TD vAlign=center align=middle><INPUT name=Submit type=submit onFocus="MM_validateForm('seller','','R','itemname','','R','summary','','R','startprice','','RisNum','incrprice','','RisNum','description','','R','seller','','R','password','','R','itemname','','R','summary','','R','startprice','','RisNum','incrprice','','RisNum');return document.MM_returnValue" value="Post Item"></TD></TR></TBODY></TABLE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

</FORM>
<HR>

<CENTER>
  <STRONG>|</STRONG> <A 
href="NewToday">New Items</A> <STRONG>|</STRONG> 
  <A 
href="EndToday">Closing Items</A><STRONG> |</STRONG> 
  <A 
href="sell.htm">Sell Items</A> <STRONG>|</STRONG> <A 
href="home.htm">Home</A> <STRONG>|</STRONG> 
  <CENTER></CENTER></CENTER>
<H3>&nbsp;</H3>
<H3> </H3>
<CENTER></CENTER>
<BLOCKQUOTE>
  <H3> </H3>
  <CENTER></CENTER></BLOCKQUOTE></BODY></HTML>
